//buildscript中的声明是gradle脚本自身需要使用的资源：https://www.cnblogs.com/qiangxia/p/4826532.html
buildscript {
	repositories {
	    mavenLocal()
		mavenCentral()
	}
	dependencies {
//		Spring Boot Gradle 插件对Gradle项目提供了Spring Boot支持，实现了将项目打包成可执行jar或war文件，运行Spring Boot应用程序和使用spring-boot-dependencies提供的依赖管理功能。该插件要求使用Gradle 4.0或以上版本
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
//	此处值原为java,但是该值使得gradle插件不识别providedRuntime和providedCompile
	id 'war'
}

apply plugin: 'org.springframework.boot'

group = 'cn.kanyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
//	关于gradle中类似于maven的scope：https://blog.csdn.net/x_iya/article/details/75196149
	testCompile 'org.springframework.boot:spring-boot-starter-test'
//	直接使用spring-boot-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.17'
//	HSQLDB内存数据库(也可以持久化),类似于H2数据库
	runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
//	如果jar包/依赖代码 仅在编译的时候需要，但是在运行时不需要依赖,就用providedCompile
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
//	beetl模板引擎
	compile group: 'com.ibeetl', name: 'beetl', version: '3.0.3.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
//	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.17'
//	quartz引入(其依赖spring-context-support包,当使用spring-boot-starter-quartz时则不用添加该依赖)
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.8.RELEASE'
//	quartz-starter引入,可以在yml中设置参数,这样的话,在quartz.properties中的配置会被覆盖 ,这个starter依赖需要添加版本号,否则编译不过去,该依赖会与tomcat依赖冲突报错：ClassNotFoundException: javax.servlet.Servlet
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz' , version: '2.1.5.RELEASE'
//	spring-boot-starter-web包里面有hibernate-validator包，不需要引用hibernate validator依赖
//	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'

}
